- [Открытый студенческий конкурс (хакатон) по быстрому прототипированию решений Интернета вещей с применением интерфеса "Мозг-компьютер"
	- [Содержание
- [Аннотация](#0)
- [1. Введение](#1)
	- [1.1. Инфраструктура типового решения IoT](#11)
	- [1.2. Интерфейс "мозг-компьютер" на основе вызванной волны P300](#12)
		- [1.2.1. Интерфейсы на основе мю-ритма](#121)
		- [1.2.2. Интерфейсы на основе альфа-ритма](#122)
		- [1.2.3. Интерфейсы на основе SSVEP и айтрекинг](#123)
		- [1.2.4. Интерфейсы, использующие P300](#124)
	- [1.3. Облачная платформа *Bluemix*](#13)
	- [1.4. Краткое описание концепций *Bluemix*](#14)
		- [1.4.1. Развертывание и управление приложением](#141)
		- [1.4.2. Сервисы DevOps Services для *Bluemix*](#142)
		- [1.4.3. Среда визуальной разработки JavaScript приложений Node-RED](#143)
		- [1.4.4. Терминология Node-RED](#144)
		- [1.4.5. Пример использования Node-RED](#145)
- [2. Raspberry Pi](#2)
	- [2.1. Описание](#21)
		- [Порты и аппаратные интерфейсы](#211)
		- [2.1.2. Распиновка платы](#212)
		- [2.1.3. Питание](#213)
	- [2.2. Разбор тестового примера:](#22) 
	- [2.3. Настройка SSH соединения с Raspberry Pi](#23)
	- [2.4. Как узнать адрес Raspberry?](#24)
	- [2.5. Установка и запуск VNC сервера](#25)
	- [2.6. Полезные команды для работы в ОС Raspbian](#26)
	- [2.7. Программирование](#27)
- [3. Принцип действия электроэнцефалографа](#3)
	- [3.1. Основы электроэнцефалографии головного мозга человека](#31)
	- [3.2. Восьмиканальный электроэнцефалограф ИНЭУМ им.И.С.Брука](#32)
- [посылаем команду записи в регистр 0x39 значения 0x214
- [И так далее ....
- [завершаем инициализация
- [Clear all buffers
- [Преобразование данных
- [Вычисление CRC
- [режим работы
- [state = 1 	- [Данные поступают из электроэнцефалографа
- [4. Нейронные сети](#4)
	- [4.1 Немного теории](#41)
	- [4.2 Как выбрать топологию нейронной сети?](#42)
	- [4.3 Бибилиотека PyBrain](#43)
- [Инициализация сети
- [Формирование обучающей выборки
- [Данные для обучения data поступают от ЭЭГ в описанном выше формате - списке обучающих пар
- [Запуск 1 полной эпохи обучения
- [Активизируем сеть! На вход подаем i_vec - список из 64 чисел - вектор входных признаков
- [Сохранить сеть
- [Импортировать сеть
- [Работа с IBM Bluemix](#5)
	- [Регистрация в Bluemix](#51)
	- [Создание приложения Node.js](#52)
	- [Подключение сервиса Watson IOT](#53)
	- [Принципы обмена MQTT-сообщениями в Bluemix и создание MQTT Device и MQTT API key](#54)
	- [Описание подключения к MQTT брокеру и проверка передачи MQTT сообщений с помощью MQTTlens](#55)
	- [//ToDo Визуализация данных ЭЭГ](#56)
- [5. Тренажер управления инвалидной коляской](#5)
	- [5.1 Установка и настройка инструментов для работы с Bluemix](#51)
		- [5.1.1 О Docker](#511)
		- [5.1.2. Установка Bluemix CLI](#512)
		- [5.1.3. Локальная сборка тестового проекта ](#513)
		- [5.1.4. Публикации проекта в облаке Bluemix ](#514)
		- [5.1.5. Создание своего проекта ](#515)
	- [5.2 Работа с 3D-тренажером](#52)
- [//ToDo Основной алгоритм управления системой и тестирование проекта ИМК](#7)
	- [//ToDo](#71)
	- [//ToDo](#72)
	- [//ToDo](#73)
- [Дополнительная литература](#a001)
